# feature-toggle-outbox

./: pom.xml
.github/scripts/: write-maven-settings.sh
.github/workflows/: publish.yml
src/main/java/com/configly/outbox/: ApplicationInfoProvider.java  Attempts.java  FakeOutboxWriter.java  Outbox.java  OutboxAutoConfiguration.java  OutboxJooqRepository.java  OutboxKafkaAutoConfiguration.java  OutboxKafkaPublisher.java  OutboxMapper.java  OutboxProperties.java  OutboxSchedulerReader.java  OutboxWriterService.java  Slf4jOutboxAudit.java  Status.java
src/main/java/com/configly/outbox/api/: DestinationKey.java  OutboxAudit.java  OutboxEvent.java  OutboxException.java  OutboxPublisher.java  OutboxReader.java  OutboxRepository.java  OutboxWriter.java  Payload.java  Type.java
src/main/java/pl/feature/toggle/service/: ApplicationInfoProvider.java  Attempts.java  FakeOutboxWriter.java  Outbox.java  OutboxAutoConfiguration.java  OutboxJooqRepository.java  OutboxKafkaAutoConfiguration.java  OutboxKafkaPublisher.java  OutboxMapper.java  OutboxProperties.java  OutboxSchedulerReader.java  OutboxWriterService.java  Slf4jOutboxAudit.java  Status.java
src/main/java/pl/feature/toggle/service/api/: OutboxAudit.java  OutboxException.java  OutboxPublisher.java  OutboxReader.java  OutboxRepository.java  OutboxWriter.java  Payload.java  Type.java
src/main/java/pl/feature/toggle/service/outbox/: ApplicationInfoProvider.java  Attempts.java  FakeOutboxWriter.java  Outbox.java  OutboxAutoConfiguration.java  OutboxJooqRepository.java  OutboxKafkaAutoConfiguration.java  OutboxKafkaPublisher.java  OutboxMapper.java  OutboxProperties.java  OutboxSchedulerReader.java  OutboxWriterService.java  Slf4jOutboxAudit.java  Status.java
src/main/java/pl/feature/toggle/service/outbox/api/: DestinationKey.java  OutboxAudit.java  OutboxEvent.java  OutboxException.java  OutboxPublisher.java  OutboxReader.java  OutboxRepository.java  OutboxWriter.java  Payload.java  Type.java
src/test/java/com/configly/outbox/: AbstractKafkaOutboxTest.java  AbstractOutboxTest.java  FakeAuditOutbox.java  FakeEvent.java  FakeOutboxBuilder.java  InMemoryOutboxPublisher.java  KafkaBrokerContainer.java  OutboxKafkaE2ETest.java  OutboxReaderTest.java  OutboxWriterTest.java  PostgresContainer.java  TestApp.java
src/test/java/pl/: TestApp.java
src/test/java/pl/feature/toggle/service/: AbstractKafkaOutboxTest.java  AbstractOutboxTest.java  FakeAuditOutbox.java  FakeEvent.java  FakeOutboxBuilder.java  InMemoryOutboxPublisher.java  KafkaBrokerContainer.java  OutboxKafkaE2ETest.java  OutboxReaderTest.java  OutboxWriterTest.java
src/test/java/pl/feature/toggle/service/outbox/: AbstractKafkaOutboxTest.java  AbstractOutboxTest.java  FakeAuditOutbox.java  FakeEvent.java  FakeOutboxBuilder.java  InMemoryOutboxPublisher.java  KafkaBrokerContainer.java  OutboxKafkaE2ETest.java  OutboxReaderTest.java  OutboxWriterTest.java  PostgresContainer.java
src/test/resources/: application-test-kafka.yml
